# text-power

./: AGENTS.md  README-ANDROID.md  README.md  index.html  package.json
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro  task.md  tasks.md
android/app/src/androidTest/java/com/eliasjunior/textpower/ui/ocr/: OcrScreenSmokeTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eliasjunior/textpower/: MainActivity.kt
android/app/src/main/java/com/eliasjunior/textpower/history/: OcrSession.kt  OcrSessionStore.kt
android/app/src/main/java/com/eliasjunior/textpower/ocr/: BitmapLoader.kt  OcrImageProcessor.kt  OcrProcessor.kt  OcrTextFormatter.kt
android/app/src/main/java/com/eliasjunior/textpower/tts/: TextSpeaker.kt  TtsPreferencesStore.kt
android/app/src/main/java/com/eliasjunior/textpower/ui/ocr/: OcrRoute.kt  OcrScreen.kt
android/app/src/main/java/com/eliasjunior/textpower/ui/theme/: Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
web/: README-ANDROID.md  server.js
